<RCC>
    <qresource prefix="/">
        <file>Picture/category.png</file>
        <file>Picture/chat.png</file>
        <file>Picture/enroll1.jpg</file>
        <file>Picture/fruitmanage.png</file>
        <file>Picture/image1.jpg</file>
        <file>Picture/image2.jpg</file>
        <file>Picture/login.jpg</file>
        <file>Picture/manageandcategory.jpg</file>
        <file>Picture/notice.png</file>
        <file>Picture/ordermanagement.jpg</file>
        <file>Picture/orderto.png</file>
        <file>Picture/pic1.jpg</file>
        <file>Picture/pic2.jpg</file>
        <file>Picture/pic3.jpg</file>
        <file>Picture/pic4.jpg</file>
        <file>Picture/pic5.jpg</file>
        <file>Picture/self.png</file>
        <file>Picture/login2.jpg</file>
        <file>Picture/ENROLL01.JPG</file>
        <file>Picture/01.JPG</file>
        <file>Picture/head.JPG</file>
        <file>Picture/02.JPG</file>
        <file>Picture/login2.PNG</file>
        <file>Picture/image3.jpg</file>
        <file>Picture/001.JPG</file>
        <file>Picture/002.JPG</file>
        <file>Picture/003.JPG</file>
    </qresource>
</RCC>
